<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Ввод данных</title>
    <style>

body {
            margin: 0;
            padding: 0;
            background: url('../images/data.jpg') no-repeat center center fixed;
            background-size: cover;
            background-attachment: fixed;
            overflow-y: scroll;
            height: 150vh; /* Занимает 100% высоты видимой области */
        }

         header {
            background-color: #9da39c; /* Цвет фона header (можно изменить) */
            padding: 10px;
            text-align: center;
        }

        footer {
            background-color: #cccfc3;
            color: rgb(71, 67, 67);
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .user-info {
            color: #9da39c;
        }

        .input-form {
            margin-top: 30px;
        }
        .user-info6 {
            position: absolute; /* Позиционируем абсолютно */
            top: -545px; /* Отступ сверху */
            left: 1150px; /* Отступ слева */
            display: flex; /* Используем flex-контейнер для выравнивания элементов */
            align-items: center; /* Выравниваем элементы по центру вертикально */
            bottom: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ввод данных</h1>
    </header>
    <main>        <div class="user-info6"> 
        <a href="LC.html">Главная</a> 
        <span style="margin: 0 10px;">|</span>
        <a href="">Контакты</a>
    </div>
        <!-- Форма для ввода данных о доходах -->
        <div class="input-form"><br>
            <h2>Добавить доход:</h2>
            <form action="../php/process_income.php" method="post">
                
                <label for="incomeDate">Дата:</label>
                <input type="date" id="incomeDate" name="incomeDate" required>
                <label for="incomeAmount">Сумма:</label>
                <input type="number" id="incomeAmount" placeholder="250" name="incomeAmount" required>
                <label for="incomeDescription">Описание:</label>
                <input type="text" id="incomeDescription" placeholder="Продал..." name="incomeDescription" required>
                <button class="btn btn-success" type="submit">Добавить доход</button>
            
            </form>
        </div>
        
        <br><br>

        <!-- Форма для ввода данных о расходах -->
        <div class="input-form">
            <h2>Добавить расход:</h2>
            <form action="../php/process_expense.php" method="post">
                <label for="expenseDate">Дата:</label>
                <input type="date" id="expenseDate" name="expenseDate" required>
                <label for="expenseAmount">Сумма:</label>
                <input type="number"  id="expenseAmount" placeholder="250" name="expenseAmount" required>
                <label for="expenseDescription">Описание:</label>
                <input type="text" id="expenseDescription" placeholder="Оплатил..." name="expenseDescription" required>
                <button class="btn btn-success" type="submit">Добавить расход</button>
            </form>
        </div>
    </main>
    <footer>
        &copy; 2023 Учетный сервис самозанятых
    </footer>
</body>
</html>
