<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style3.css">
    <title>Вход</title>
    <style>



          .form-control {
        width: 150%; /* Установите ширину 100% */
        max-width: 400px; /* По желанию установите максимальную ширину, чтобы избежать растягивания на больших экранах */
        margin: 5px 0; /* Добавьте немного отступа для разделения полей */
    }
        
        body {
    background: url('../images/login.jpg') no-repeat center center fixed;
    background-size: cover;
    background-attachment: fixed;
    overflow-y: scroll;
    height: 150vh;
}

        header {
            background-color: #ddb7e9; /* Цвет фона header (можно изменить) */
            padding: 10px;  
            text-align: center;
            color: rgb(120, 115, 115);
        }

        .user-info {
            position: absolute; /* Позиционируем абсолютно */
            top: 10px; /* Отступ сверху */
            left: 10px; /* Отступ слева */
            display: flex; /* Используем flex-контейнер для выравнивания элементов */
            align-items: center; /* Выравниваем элементы по центру вертикально */
            color: rgb(120, 115, 115);
        }
        .user-info1 {
            position: absolute; /* Позиционируем абсолютно */
            top: 140px; /* Отступ сверху */
            left: 600px; /* Отступ слева */
            display: flex; /* Используем flex-контейнер для выравнивания элементов */
            align-items: center; /* Выравниваем элементы по центру вертикально */
            bottom: 100px;
        }

        .user-info img {
            width: 60px; /* Размер аватара (можно изменить) */
            border-radius: 50%; /* Делаем аватар круглым */
            margin-right: 10px; /* Отступ между аватаром и текстом */
        }
        .user-info6 {
            position: absolute; /* Позиционируем абсолютно */
            top: -545px; /* Отступ сверху */
            left: 1150px; /* Отступ слева */
            display: flex; /* Используем flex-контейнер для выравнивания элементов */
            align-items: center; /* Выравниваем элементы по центру вертикально */
            bottom: 100px;
        }

        .user-info2 {
            position: absolute; /* Позиционируем абсолютно */
            top: 300px; /* Отступ сверху */
            left: 155px; /* Отступ слева */
            display: flex; /* Используем flex-контейнер для выравнивания элементов */
            align-items: center; /* Выравниваем элементы по центру вертикально */
            bottom: 100px;
        }

        footer {
            background-color: #ddb7e9;
            color: rgb(161, 152, 152);
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Вход</h1>
    </header>
    <main>
        <div class="user-info6"> 
            <a href="../index.html">Главная</a> 
            <span style="margin: 0 10px;">|</span>
            <a href="">Контакты</a>
        </div>
        <div class="user-info"><br><br>
            <img src="../images/avatar.jpg" alt="Avatar">
            <p>Авторизация <span id="username"></span></p>
        </div>
        <div class="user-info1">
        <form action="../php/process_login.php" method="post">
            <label for="email">Электронная почта:</label><br>
            <input type="email" class="form-control" id="email" name="email" placeholder="Введите адрес" required> <br>

            <label for="password">Пароль:</label>
            <input type="password" class="form-control" id="password" name="password" placeholder="Введите пароль" required><br>

            <button  type="submit">Войти</button>
           <div class="user-info2"> <p>Ещё нет аккаунта? <a href="registration.html">Зарегистрируйтесь</a> </div>
        </form>
</div>
    </main>
    <footer>
        &copy; 2023 Учетный сервис самозанятых
    </footer>
</body>
</html>
