<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <title>Учетный сервис самозанятых</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('images/Samo.jpg') no-repeat center center fixed;
            background-size: cover;
            background-attachment: fixed;
            overflow-y: scroll;
            height: 150vh; /* Занимает 100% высоты видимой области */
        }

        header {
            background-color: #6d7061;
            padding: 10px;
            text-align: center;
            color: rgb(210, 203, 203);
        }

        .user-info {
            position: absolute;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
        }

        .user-info2 {
            font-size: 30px;
            position: absolute;
            top: 200px;
            color: rgb(172, 76, 43);
            left: 800px;
            display: flex;
            align-items: center;
            text-align: center;
        }
        .user-info3 {
            position: absolute; /* Позиционируем абсолютно */
            top: -545px; /* Отступ сверху */
            left: 1150px; /* Отступ слева */
            display: flex; /* Используем flex-контейнер для выравнивания элементов */
            align-items: center; /* Выравниваем элементы по центру вертикально */
            bottom: 100px;
        }
        .user-info1 {
            position: absolute;
            top: 150px;
            color: rgb(123, 127, 131);
            left: 180px;
            display: flex;
            align-items: center;
            text-align: center;
        }

        .user-info img {
            width: 100px;
            border-radius: 50%;
            margin-right: 40px;
        }

        .user-info button {
            background-color: #a89461;
            color: rgb(254, 254, 254);
            padding: 10px 50px; /* Увеличил отступы для лучшего визуального эффекта */
            font-size: 20px;
            border: none;
            border-radius: 15px;
            cursor: pointer;
            margin-right: 22px;
            transition: background-color 0.3s ease; /* Добавил плавное изменение цвета при hover */
        }

        .user-info button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #6d7061;
            color: rgb(203, 196, 196);
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="user-info3"> 
        <a href="index.html">Главная</a> 
        <span style="margin: 0 10px;">|</span>
        <a href="">Контакты</a>
        <span style="margin: 0 10px;">|</span>
        <a href="https://fincult.info/article/kto-takie-samozanyatye-kak-poluchit-etot-status-i-chto-on-daet/#:~:text=%D0%9A%D1%82%D0%BE%20%D1%82%D0%B0%D0%BA%D0%BE%D0%B9%20%D1%81%D0%B0%D0%BC%D0%BE%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D1%8B%D0%B9%3F,%D1%81%D0%B0%D0%BC%D0%BE%D0%B7%D0%B0%D0%BD%D1%8F%D1%82%D0%BE%D0%B3%D0%BE%20%D0%BC%D0%BE%D0%B3%D1%83%D1%82%20%D0%B6%D0%B8%D1%82%D0%B5%D0%BB%D0%B8%20%D0%BB%D1%8E%D0%B1%D0%BE%D0%B3%D0%BE%20%D1%80%D0%B5%D0%B3%D0%B8%D0%BE%D0%BD%D0%B0.">О самозанятых</a>
    </div>
    <header>
      <P>  <h3>Добро пожаловать в учетный сервис самозанятых</h3> </P>
    </header>
   
    <main>
        <div class="user-info2">
            <div class="user-info button">
                <button  onclick="window.location.href='html/registration.html'" >Регистрация</button>
                <button onclick="window.location.href='html/login.html'">Вход</button>
            </div>
        </div>

        <div class="user-info1">
            <p><h1>Хочу стать самозанятым <br>
            </p>
            
        </div>
    </main>
    <footer>
        &copy; 2023 Учетный сервис самозанятых
    </footer>
</body>
</html>
